# 1.7 Дан целочисленный массив.Необходимо осуществить циклический сдвиг элементов массива вправо на две позиции.
def task7(arr)
    arr.rotate(-2)
end

# 1.19 Дан целочисленный массив.Необходимо осуществить циклический сдвиг элементов массива вправо на одну позицию.
def task19(arr)
    arr.rotate(-1)
end

# 1.31 Дан целочисленный массив. Найти количество чётных элементов.
def task31(arr)
    arr.select {|elem| elem.even?}.size
end

# 1.43 Дан целочисленный массив. Необходимо найти количество минимальных элементов.
def task43(arr)
    arr.count(arr.min)
end

# 1.55. Для введенного списка построить новый список, который получен из начального упорядочиванием по количеству встречаемости элемента,
# То есть из списка [5,6,2,2,3,3,3,5,5,5] необходимо получить список [5,5,5,5,3,3,3,2,2,6].
def task55(arr)
    arr.sort_by {|elem| arr.count(elem)}.reverse
end
